 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 1</title>
	<style type="text/css">
		body{
			width:1000px;
			height:auto;
			background: url(../images/white-background-stars.jpg);
			background-size: cover;
		}
		.fr{
			width: 800px;
			height: 320px;
			border: 2px solid gray;
			border-radius: 20px;
			margin-left: 25%;
			margin-top: 10%; 
		}
		.text{
			width: 200px;
			display: inline-block;
			margin-top: 30px; 
		}
		.input{
			width: 350px;
			display: inline-block;
		}
		.input input{
			width: 300px;
		}
		.err{
			width: 200px;
			display: inline-block;
		}
		#radio{
			display: inline-block;
		}
		.fr button{
			cursor: pointer;
			background-color: #f53a3a;
			color: white; 
			margin: 50px;
			margin-left: 180px;: 
		}
		.errors{
			color: red;
		}
	</style>
</head>
<body>
	<form class="fr">
		<div>
			<div class='text'>Họ và Tên</div>
			<div class="input"><input id="name" type="text" placeholder="Nhập họ và tên..." ></div>
			<div class='err'>
				<span class="errors"></span>
			</div>
		</div>

		<div>
			<div class='text' id='female'>Giới Tính</div>
			<div id=radio>
				<input type="radio" name="rd" onclick="rd()">Nam
				<input type="radio">Nữ
			</div>
			<div class='err'>
				<span class="errors"></span>
			</div>
		</div>

		<div>
			<div class='text'>Email</div>
			<div class="input"><input type="text" placeholder="Nhập Email..." id='email'></div>
			<div class='err'>
				<span class="errors"></span>
			</div>
		</div>

		<div>
			<div class='text'>Số điện thoại</div>
			<div class="input"><input type="text" placeholder="Nhập số điện thoại..."  id='phone'></div>
			<div class='err'>
				<span class="errors"></span>
			</div>
		</div>

		<div>
			<div class='text'>Mật Khẩu</div>
			<div class="input"><input type="password"  id='password'></div>
			<div class='err'>
				<span class="errors"></span>
			</div>
		</div>

		<div>
			<div class='text'>Xác nhận mật khẩu</div>
			<div class="input"><input type="password"  id='cf_password'></div>
			<div class='err'>
				<span class="errors"></span>
			</div>
		</div>
		<button type="button">Đăng Ký</button>
		<button type="button">Xóa Trắng</button>
	</form>
	<script type="text/javascript">
		var button_register = document.getElementsByTagName('button')[0];
		button_register.addEventListener('click', function(){
			var re =/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			var re_phone = /^0(1\d{9}|9\d{8})$/;
 			var name = document.getElementById('name').value;
			var female = document.getElementById('female').value;
			var email = document.getElementById('email').value;
			var phonenumber = document.getElementById('phone').value;
			var password = document.getElementById('password').value;
			var cf_password = document.getElementById('cf_password').value;
			var errors = document.getElementsByClassName('errors');
			if(name.length<=5){
				errors[0].innerHTML = 'Yêu cầu nhập đầy đủ họ tên';
			}else{
				errors[0].innerHTML = "";
			}
			if(!re.test(email)){
				errors[2].innerHTML = "Email không đúng định dạng";
			}else{
				errors[2].innerHTML = "";
			}
			if(phonenumber.length<=5){
				errors[3].innerHTML = 'Yêu cầu nhập số điện thoại';
			}else{
				errors[3].innerHTML = "";
			}
			if(password.length<=5){
				errors[4].innerHTML = 'Mật Khẩu Chưa An Toàn';
			}else{
				errors[4].innerHTML = "";
			}
			if(cf_password.length<=5){
				errors[5].innerHTML = 'Yêu cầu xác nhận mật khẩu';
			}else{
				errors[5].innerHTML = "";
			}
		});
		var button_del = document.getElementsByTagName('button')[1];
		button_del.addEventListener('click', function(){
			document.getElementById('name').value="";
			document.getElementById('email').value="";
			document.getElementById('phone').value="";
			document.getElementById('password').value="";
			document.getElementById('cf_password').value="";
			document.getElementById('rd1').value="";
		});
	</script>
</body>
</html>  